<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelaziz's site</title>
    <!-- === CSS files === -->
    <link rel="stylesheet" href="css1/styles.css">
    <link rel="stylesheet" href="css1/skins/color-1.css">
    <link rel="stylesheet" href="css1/style-switcher.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--===== Style Switcher =====-->
    <link rel="stylesheet" href="css1/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css1/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css1/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css1/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css1/skins/color-5.css" class="alternate-style" title="color-5" disabled>

</head>
<body class>
    <!-- ==== Main Container Start ====-->
    <div class="main-container">
        <!-- === Aside start ===-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>ABDU</span></a>
            </div>
            <!-- <div class="nav-toggler">
                <span></span>
            </div> -->
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"> </i>About Me</a></li>
                <li><a href="#contact" ><i class="fa fa-comments"></i>contact</a></li>
            </ul>
        </div>
        <!-- === Aside end ===-->
        <!-- === Main Content Start ===-->
        <div class="main-content">
            <!-- === Home Section Start ===-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My Name is <span class="name">Abdelaziz Ebrahim</span></h3>
                            <h3 class="my-professional">I'm passionate on <span class="typing"></span></h3>
                            <p> I'm passionate on Web Devekopment and IOS and android mobile application development.
                                My goal is to learn Fullstack Website development and mobile application development,
                                develop android and IOS mobile app, have best carier path on these fields and many more ...  </p>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/me1.png" alt="not available">
                        </div>
                    </div>
                </div>
            </section>
        <!-- === Home Section Start ===-->
        <!-- === About Section Start ===-->
        <section class="about section" id="about" >
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3> I'm Abdelaziz Ebrahim and <span>I'm interested in website and mobile app development. </span></h3>
                                    <p>Welcome to my corner of the web! I'm Abdelaziz Ebrahim, a third-year Computer Science student at Bahir Dar 
                                        University, with a deep passion for full-stack web and mobile app development. My tech journey started with 
                                        a fascination for creating seamless digital experiences. I'm driven by a desire to master coding and become a proficient full-stack developer, 
                                        thriving on the challenge of turning ideas into functional applications.</div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Date of Birth : <span>12 june 1994 E.C</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Birth Place : <span>Bahir Dar, Zegie</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>22</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Computer S. (Expected )</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+251 975 80 5980</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Address City : <span>Bahir Dar</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 35%;"></div>
                                                <div class="skill-percent">35%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 30%;"></div>
                                                <div class="skill-percent">30%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title" >Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--==== Timeline Item ====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2002 - 2009
                                                    </h3>
                                                    <h4 class="timeline-title">Primary School Student</h4>
                                                    <p class="timeline-text">I attended Zegie Primary School, where I acquired fundamental knowledge 
                                                        and developed skills. Engaging in diverse activities cultivated curiosity and teamwork. 
                                                        </p>
                                                </div>
                                                <!--==== Timeline Item ====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2010 - 2013
                                                    </h3>
                                                    <h4 class="timeline-title">High School Student</h4>
                                                    <p class="timeline-text">
                                                        I attended Zegie Secondary and Preparatory School from 2010 to 2013. 
                                                        Engaging in debates and science fairs enhanced my critical thinking. 
                                                        I was the highest scorer in our school, 
                                                        reflecting my dedication and academic excellence. 
                                                        This achievement motivated me to pursue higher education with enthusiasm.</p>
                                                </div>
                                                <!--==== Timeline Item ====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - Present
                                                    </h3>
                                                    <h4 class="timeline-title">Computer Science Student</h4>
                                                    <p class="timeline-text">Since 2014, I've pursued a Bachelor 
                                                        of Science in Computer Science at Bahir Dar University Poly 
                                                        Campus. As a third-year student, I've gained a some understanding 
                                                        of computer science principles. I'm passionate 
                                                        about exploring website development, mobile application development, 
                                                        and website designing. My academic journey at 
                                                        Bahir Dar University has equipped me with a strong foundation in computer 
                                                        science, preparing me for a dynamic and rewarding career in this field.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title" >Bio on Me</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--==== Timeline Item ====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h4 class="timeline-title">My Bio</h4>
                                                    <p class="timeline-text"><b>Career Aspirations:</b>
                                                        My dream is to become a proficient full-stack developer, adept at building robust applications that not only function flawlessly but also delight users with their design and functionality.<br>
                                                        <b>Education & Background:</b>
                                                        Currently pursuing my degree in Computer Science at Bahir Dar University, I've been actively involved in projects that have deepened my understanding of software development principles and best practices.<br>
                                                        <b>Why Minab Tech ?:</b>
                                                        For me, Minab Tech stands out as a beacon of innovation and excellence in the tech industry. I am thrilled at the opportunity to participate in their 3-month training program, where I aim to further refine my skills and gain invaluable insights into full-stack development.<br>
                                                        <b>Future Goals:</b>
                                                        In the near future, I envision myself leading impactful projects and contributing to cutting-edge technologies at the forefront of web and mobile development.<br>
                                                        <b>Personal Touch:</b>
                                                        Beyond coding, I am driven by the desire to create meaningful solutions that enhance people's lives. 
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- === About Section End ===-->
        <!-- === Contact Me Section Start ===-->
        <section class="contact section" id="contact" >
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title">Have You Any Question ? </h3>
                <h4 class="contact-sub-title">I AM AT YOUR SERVICE</h4>
                <div class="row">
                    <!--==== Contact Item Start =====-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Me </h4>
                        <p>+251 975 80 5980</p>
                    </div>
                    <!--==== Contact Item End =====-->
                    <!--==== Contact Item Start =====-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>abdelazizebrahim5980@gmail.com</p>
                    </div>
                    <!--==== Contact Item End =====-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-telegram"></i></div>
                        <h4>Telegram </h4>
                        <p>@Ab_aziz96</p>
                    </div>
                    <!--==== Contact Item Start =====-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Location </h4>
                        <p>Bahir Dar</p>
                    </div>
                    <!--==== Contact Item End =====-->
                </div>
                <h3 class="contact-title padd-15">SEND ME AN EMAIL </h3>
                <h4 class="contact-sub-title padd-15">I'M RESPONSIVE TO YOUR MESSAGE</h4>
                <!--==== Contact Form ====-->
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name=" " class="form-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- === Contact Me Section End ===-->
        </div>
        <!-- === Main Content End ===-->
    </div>
    <!-- === Main Container End ===-->
    <!--==== Style Switcher Start ====-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div><!-- fas fa-moon"></i></div> -->
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')" ></span>
            <span class="color-2" onclick="setActiveStyle('color-2')" ></span>
            <span class="color-3" onclick="setActiveStyle('color-3')" ></span>
            <span class="color-4" onclick="setActiveStyle('color-4')" ></span>
            <span class="color-5" onclick="setActiveStyle('color-5')" ></span>
        </div>
        <div class=" copy">
            <p style="margin-left: 270px;">&copy Abdelaziz. All rights reserved</p>
        </div>
       </div>
    <!--==== Style Switcher End ====-->
    <!--==== JS Files ====-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" 
    integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"> </script>
    <script src="js/style-switcher.js"></script>
</body>
</html>